<THandbook root=1 >
	<1>
		<typeid value="THandbook*" />
		<BuffPrototypes>
			<element value="2"  key="DiamondArmor"  />
			<element value="3"  key="Hill"  />
			<element value="4"  key="Poison"  />
			<element value="5"  key="PowerAttack"  />
			<element value="6"  key="Regeneration"  />
			<element value="7"  key="ShittyArmor"  />
			<element value="8"  key="Weakness"  />
		</BuffPrototypes>
		<BuildingPrototypes>
		</BuildingPrototypes>
		<MapPrototypes>
			<element value="9"  key="FiveOnFive"  />
			<element value="15"  key="Flat"  />
			<element value="16"  key="NoUnits"  />
			<element value="17"  key="TenOnTen"  />
		</MapPrototypes>
		<PlayerPrototypes>
			<element value="18"  key="PC"  />
			<element value="19"  key="Player1"  />
			<element value="20"  key="Player2"  />
		</PlayerPrototypes>
		<UnitPrototypes>
			<element value="21"  key="Catapulta"  />
			<element value="22"  key="Chugaister"  />
			<element value="23"  key="Coliba"  />
			<element value="24"  key="CossacksHouse"  />
			<element value="25"  key="ForestMavka"  />
			<element value="26"  key="Kozak"  />
			<element value="27"  key="Mazanka"  />
			<element value="28"  key="PigRider"  />
			<element value="29"  key="Rogatchyky"  />
			<element value="30"  key="SichShoters"  />
			<element value="31"  key="Tarain"  />
			<element value="32"  key="VillageWarior"  />
		</UnitPrototypes>
		<WorldPrototypes>
			<element value="33"  key="World"  />
		</WorldPrototypes>
	</1>
	<2>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.001000"  />
		<AttackBuff value="0.000000"  />
		<HealthBuff value="0.000000"  />
		<MoveNumbers value="2"  />
		<Type value="DiamondArmor"  />
	</2>
	<3>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.000000"  />
		<AttackBuff value="0.000000"  />
		<HealthBuff value="0.300000"  />
		<MoveNumbers value="0"  />
		<Type value="Hill"  />
	</3>
	<4>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.000000"  />
		<AttackBuff value="0.000000"  />
		<HealthBuff value="-0.080000"  />
		<MoveNumbers value="4"  />
		<Type value="Poison"  />
	</4>
	<5>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.000000"  />
		<AttackBuff value="0.500000"  />
		<HealthBuff value="0.000000"  />
		<MoveNumbers value="2"  />
		<Type value="PowerAttack"  />
	</5>
	<6>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.000000"  />
		<AttackBuff value="0.000000"  />
		<HealthBuff value="0.100000"  />
		<MoveNumbers value="4"  />
		<Type value="Regeneration"  />
	</6>
	<7>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.999000"  />
		<AttackBuff value="0.000000"  />
		<HealthBuff value="0.000000"  />
		<MoveNumbers value="2"  />
		<Type value="ShittyArmor"  />
	</7>
	<8>
		<typeid value="std::shared_ptr<TBuffPrototype>" />
		<ArmorBuff value="0.000000"  />
		<AttackBuff value="-0.500000"  />
		<HealthBuff value="0.000000"  />
		<MoveNumbers value="2"  />
		<Type value="Weakness"  />
	</8>
	<9>
		<typeid value="std::shared_ptr<TMapPrototype>" />
		<BuildingsOnMap>
		</BuildingsOnMap>
		<Height value="3"  />
		<Layer value="0"  />
		<Lenght value="30"  />
		<UnitsOnMap>
			<element value="10"  />
			<element value="11"  />
			<element value="12"  />
			<element value="13"  />
			<element value="14"  />
		</UnitsOnMap>
		<Width value="20"  />
	</9>
	<10>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="VillageWarior"  />
	</10>
	<11>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="VillageWarior"  />
	</11>
	<12>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="VillageWarior"  />
	</12>
	<13>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="VillageWarior"  />
	</13>
	<14>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="VillageWarior"  />
	</14>
	<15>
		<typeid value="std::shared_ptr<TMapPrototype>" />
		<BuildingsOnMap>
		</BuildingsOnMap>
		<Height value="3"  />
		<Layer value="0"  />
		<Lenght value="30"  />
		<UnitsOnMap>
		</UnitsOnMap>
		<Width value="20"  />
	</15>
	<16>
		<typeid value="std::shared_ptr<TMapPrototype>" />
		<BuildingsOnMap>
		</BuildingsOnMap>
		<Height value="3"  />
		<Layer value="0"  />
		<Lenght value="30"  />
		<UnitsOnMap>
		</UnitsOnMap>
		<Width value="20"  />
	</16>
	<17>
		<typeid value="std::shared_ptr<TMapPrototype>" />
		<BuildingsOnMap>
		</BuildingsOnMap>
		<Height value="3"  />
		<Layer value="0"  />
		<Lenght value="30"  />
		<UnitsOnMap>
		</UnitsOnMap>
		<Width value="20"  />
	</17>
	<18>
		<typeid value="std::shared_ptr<TPlayerPrototype>" />
		<Type value="PC"  />
	</18>
	<19>
		<typeid value="std::shared_ptr<TPlayerPrototype>" />
		<Type value="Player1"  />
	</19>
	<20>
		<typeid value="std::shared_ptr<TPlayerPrototype>" />
		<Type value="Player2"  />
	</20>
	<21>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Catapulta"  />
	</21>
	<22>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Chugaister"  />
	</22>
	<23>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="Coliba"  />
	</23>
	<24>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="CossacksHouse"  />
	</24>
	<25>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="ForestMavka"  />
	</25>
	<26>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="30.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="6"  />
		<Type value="Kozak"  />
	</26>
	<27>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="Mazanka"  />
	</27>
	<28>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="PigRider"  />
	</28>
	<29>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="6"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Rogatchyky"  />
	</29>
	<30>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="SichShoters"  />
	</30>
	<31>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Tarain"  />
	</31>
	<32>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="2"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="VillageWarior"  />
	</32>
	<33>
		<typeid value="std::shared_ptr<TWorldPrototype>" />
		<Maps>
		</Maps>
		<Players>
			<element value="34"  />
		</Players>
	</33>
	<34>
		<typeid value="std::shared_ptr<TPlayerPrototype>" />
		<Type value="PC"  />
	</34>
</THandbook>