<THandbook root=1 >
	<1>
		<typeid value="THandbook*" />
		<UnitPrototypes>
			<element value="2"  key="Catapulta"  />
			<element value="3"  key="Chugaister"  />
			<element value="4"  key="Coliba"  />
			<element value="5"  key="CossacksHouse"  />
			<element value="6"  key="ForestMavka"  />
			<element value="7"  key="Kozak"  />
			<element value="8"  key="Mazanka"  />
			<element value="9"  key="PigRider"  />
			<element value="10"  key="Rogatchyky"  />
			<element value="11"  key="SichShoters"  />
			<element value="12"  key="Tarain"  />
			<element value="13"  key="VillageWarior"  />
		</UnitPrototypes>
	</1>
	<2>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Catapulta"  />
	</2>
	<3>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Chugaister"  />
	</3>
	<4>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="Coliba"  />
	</4>
	<5>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="CossacksHouse"  />
	</5>
	<6>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="ForestMavka"  />
	</6>
	<7>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="30.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="6"  />
		<Type value="Kozak"  />
	</7>
	<8>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.000000"  />
		<Attack value="0.000000"  />
		<AttackRange value="0"  />
		<Health value="0.000000"  />
		<Speed value="0"  />
		<Type value="Mazanka"  />
	</8>
	<9>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="PigRider"  />
	</9>
	<10>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="6"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Rogatchyky"  />
	</10>
	<11>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="SichShoters"  />
	</11>
	<12>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="1"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="Tarain"  />
	</12>
	<13>
		<typeid value="std::shared_ptr<TUnitPrototype>" />
		<Armor value="0.800000"  />
		<Attack value="20.000000"  />
		<AttackRange value="2"  />
		<Health value="100.000000"  />
		<Speed value="3"  />
		<Type value="VillageWarior"  />
	</13>
</THandbook>